# ChIp-seq 数据处理





### 参考

+ Bedtools使用  https://www.jianshu.com/p/6c3b87301491 



### 统计结果

+ A2

| **类型** | **Rep1** | **Rep2** |
| -------- | -------- | -------- |
| H3K27me3 | 23615    | 23595    |
| H3K4me3  | 35657    | 17944    |
| H3K9me2  | 326905   | --       |

+ D5

  | **类型** | **Rep1** | **Rep2** |
  | -------- | -------- | -------- |
  | H3K27me3 | 155551   | 19710    |
  | H3K4me3  | 36276    | 32795    |
  | H3K9me2  | 95390    | --       |

+ TM1

  | **类型** | **Rep1** | **Rep2** |
  | -------- | -------- | -------- |
  | H3K27me3 | 491343   | 404385   |
  | H3K4me1  | 382639   | 485169   |
  | H3K9me2  | 348749   | --       |
  | H3K4me3  | 2626     | 18934    |

